{
  "name": "centralized-boilerplate",
  "version": "2.0.6",
  "description": "A library for managing re-useable boilerplate files.",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pizza-programming-party/centralized-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/pizza-programming-party/centralized-boilerplate/issues"
  },
  "homepage": "https://github.com/pizza-programming-party/centralized-boilerplate#readme"
}
